{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 3,
  "lineage": "214b418a-16f6-e118-6e4d-598eabc915bb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "632871124500",
            "arn": "arn:aws:iam::632871124500:user/admin",
            "id": "632871124500",
            "user_id": "AIDAZGWQO7YKNTI2DGLKD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "632871124500",
            "arn": "arn:aws:iam::632871124500:user/admin",
            "id": "632871124500",
            "user_id": "AIDAZGWQO7YKNTI2DGLKD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "merged",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1851434892",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ListBucket\",\n        \"s3:GetReplicationConfiguration\"\n      ],\n      \"Resource\": \"arn:aws:s3:::cumberland-cloud-terraform-state\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"632871124500\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:GetObjectVersionTagging\",\n        \"s3:GetObjectVersionForReplication\",\n        \"s3:GetObjectVersionAcl\"\n      ],\n      \"Resource\": \"arn:aws:s3:::cumberland-cloud-terraform-state/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"632871124500\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ReplicateTags\",\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\"\n      ],\n      \"Resource\": \"arn:aws:s3:::cumberland-cloud-terraform-state-replica-01/*\",\n      \"Condition\": {\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"632871124500\"\n        }\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetReplicationConfiguration",
                  "s3:ListBucket"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "632871124500"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::cumberland-cloud-terraform-state"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetObjectVersionAcl",
                  "s3:GetObjectVersionForReplication",
                  "s3:GetObjectVersionTagging"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "632871124500"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::cumberland-cloud-terraform-state/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:ReplicateDelete",
                  "s3:ReplicateObject",
                  "s3:ReplicateTags"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "632871124500"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::cumberland-cloud-terraform-state-replica-01/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "unmerged",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3670441282",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EnableIAMPerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::cumberland-cloud-terraform-state*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::632871124500:root\"\n      }\n    },\n    {\n      \"Sid\": \"DenyACLActions\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:PutObjectVersionAcl\",\n        \"s3:PutObjectAcl\",\n        \"s3:PutBucketAcl\"\n      ],\n      \"Resource\": \"arn:aws:s3:::cumberland-cloud-terraform-state*\"\n    },\n    {\n      \"Sid\": \"DenyDeleteActions\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:DeleteBucket\",\n      \"Resource\": \"arn:aws:s3:::cumberland-cloud-terraform-state*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::632871124500:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cumberland-cloud-terraform-state*"
                ],
                "sid": "EnableIAMPerms"
              },
              {
                "actions": [
                  "s3:PutBucketAcl",
                  "s3:PutObjectAcl",
                  "s3:PutObjectVersionAcl"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::cumberland-cloud-terraform-state*"
                ],
                "sid": "DenyACLActions"
              },
              {
                "actions": [
                  "s3:DeleteBucket"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::cumberland-cloud-terraform-state*"
                ],
                "sid": "DenyDeleteActions"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cumberland-cloud-terraform-state-logs",
            "bucket": "cumberland-cloud-terraform-state-logs",
            "bucket_domain_name": "cumberland-cloud-terraform-state-logs.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cumberland-cloud-terraform-state-logs.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ_ACP",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "632fe03f128c8173a98875e1e33b8e579e2de9e6f50e008100c6d24a1baba59d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cumberland-cloud-terraform-state-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:632871124500:key/37f01ddf-0e04-4581-b742-2975af57df70",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Component": "State",
              "Contact": "chinchalinchin@gmail.com",
              "Environment": "Production",
              "Maintainer": "Grant Moore",
              "Owner": "Grant Moore",
              "Project": "Cumberland Cloud"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cumberland-cloud-terraform-state-replica-01",
            "bucket": "cumberland-cloud-terraform-state-replica-01",
            "bucket_domain_name": "cumberland-cloud-terraform-state-replica-01.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "cumberland-cloud-terraform-state-replica-01.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": null,
            "grant": [
              {
                "id": "632fe03f128c8173a98875e1e33b8e579e2de9e6f50e008100c6d24a1baba59d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cumberland-cloud-terraform-state-replica-01",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "cumberland-cloud-terraform-state-logs",
                "target_prefix": "log/1"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:us-east-1:632871124500:key/37f01ddf-0e04-4581-b742-2975af57df70",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Component": "State",
              "Contact": "chinchalinchin@gmail.com",
              "Environment": "Production",
              "Maintainer": "Grant Moore",
              "Owner": "Grant Moore",
              "Project": "Cumberland Cloud"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "632871124500",
            "arn": "arn:aws:iam::632871124500:user/admin",
            "id": "632871124500",
            "user_id": "AIDAZGWQO7YKNTI2DGLKD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "merged",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.key",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "unmerged",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3486207887",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"EnableAdminPerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:Update*\",\n        \"kms:UntagResource\",\n        \"kms:TagResource\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:Revoke*\",\n        \"kms:Put*\",\n        \"kms:List*\",\n        \"kms:Get*\",\n        \"kms:Enable*\",\n        \"kms:Disable*\",\n        \"kms:Describe*\",\n        \"kms:Delete*\",\n        \"kms:Create*\",\n        \"kms:CancelKeyDeletion\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::632871124500:user/admin\"\n      }\n    },\n    {\n      \"Sid\": \"EnableIAMPerms\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt*\",\n        \"kms:GenerateDataKey*\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::632871124500:root\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:CancelKeyDeletion",
                  "kms:Create*",
                  "kms:Delete*",
                  "kms:Describe*",
                  "kms:Disable*",
                  "kms:Enable*",
                  "kms:Get*",
                  "kms:List*",
                  "kms:Put*",
                  "kms:Revoke*",
                  "kms:ScheduleKeyDeletion",
                  "kms:TagResource",
                  "kms:UntagResource",
                  "kms:Update*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::632871124500:user/admin"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "EnableAdminPerms"
              },
              {
                "actions": [
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey*",
                  "kms:ReEncrypt*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::632871124500:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "EnableIAMPerms"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.key",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:632871124500:key/37f01ddf-0e04-4581-b742-2975af57df70",
            "bypass_policy_lockout_safety_check": null,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "",
            "enable_key_rotation": true,
            "id": "37f01ddf-0e04-4581-b742-2975af57df70",
            "is_enabled": true,
            "key_id": "37f01ddf-0e04-4581-b742-2975af57df70",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":[\"kms:Update*\",\"kms:UntagResource\",\"kms:TagResource\",\"kms:ScheduleKeyDeletion\",\"kms:Revoke*\",\"kms:Put*\",\"kms:List*\",\"kms:Get*\",\"kms:Enable*\",\"kms:Disable*\",\"kms:Describe*\",\"kms:Delete*\",\"kms:Create*\",\"kms:CancelKeyDeletion\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::632871124500:user/admin\"},\"Resource\":\"*\",\"Sid\":\"EnableAdminPerms\"},{\"Action\":[\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::632871124500:root\"},\"Resource\":\"*\",\"Sid\":\"EnableIAMPerms\"}],\"Version\":\"2012-10-17\"}",
            "tags": {},
            "tags_all": {
              "Component": "State",
              "Contact": "chinchalinchin@gmail.com",
              "Environment": "Production",
              "Maintainer": "Grant Moore",
              "Owner": "Grant Moore",
              "Project": "Cumberland Cloud"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
